@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 16% 6%;
    --foreground: 210 40% 98%;

    --card: 220 16% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 220 16% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 263 70% 65%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 16% 12%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 16% 12%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 220 16% 14%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 16% 14%;
    --input: 220 16% 12%;
    --ring: 263 70% 65%;

    --radius: 0.75rem;

    /* Custom hybrid theme colors */
    --purple-glow: 263 70% 65%;
    --purple-dark: 263 70% 45%;
    --surface: 220 16% 10%;
    --surface-hover: 220 16% 16%;
    --glass: 220 16% 8% / 0.8;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(263 70% 65%), hsl(280 70% 55%));
    --gradient-surface: linear-gradient(135deg, hsl(220 16% 8%), hsl(220 16% 12%));
    --gradient-accent: linear-gradient(90deg, hsl(263 70% 65% / 0.1), hsl(280 70% 55% / 0.1));
    
    /* Shadows */
    --shadow-glow: 0 0 30px hsl(263 70% 65% / 0.3);
    --shadow-card: 0 8px 32px hsl(220 16% 4% / 0.5);
    --shadow-elevated: 0 16px 48px hsl(220 16% 4% / 0.7);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}